
spring.datasource.url= mysql://b57463648d8a80:27868f13@us-cdbr-east-04.cleardb.com/heroku_ac868717dbd3a5d?reconnect=true
spring.datasource.username= b57463648d8a80
spring.datasource.password= 27868f13
#spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto= update

#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
PP1.app.jwtSecret= septSecretKey
PP1.app.jwtExpirationMs= 86400000

